<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Dice Game</title>
<!--    FAVICON-->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
<!--    GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
<!--    CSS-->
    <link rel="stylesheet" href="style.css">
</head>

<body>

<h1 class="main_heading">The Dice Game</h1>

<h2 class="banner">Refresh to PLAY</h2>

<div class="sub_heading">
    <h2>Player 1</h2>
    <h2>Player 2</h2>
</div>

<div class="images">
    <img id="d1" class="img_1" src="" alt="dice_1">
    <img class="img_2" src="images/dice3.png" alt="dice_2">
</div>

    <button id="refreshButton">Play Again</button>


<footer>
    <p>Made with ❤️ by <a href="https://github.com/aswinpradeepc">aswinpradeepc</a></p>
</footer>
<script src="index.js"></script>

</body>
</html>
